* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(
    to top left,
    black,
    rgb(13, 105, 218),
    black
  );
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 2.2em;
  backdrop-filter: blur(5px);
  border-bottom: 1px solid white;
  position: sticky;
  z-index: 1;
  top: 0px;
}

header nav {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 2em;
  height: 2em;
  border-radius: 100%;
  border: 1px solid black;
  overflow: hidden;
}

#logo img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
}

#menu {
  max-width: 90%;
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#menu a {
  margin: 0px 0.7em;
  text-align: center;
  color: whitesmoke;
  position: relative;
}
#menu a span:nth-of-type(2) {
  display: none;
}
#menu a::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 0px;
  height: 2px;
  background-color: white;
  transition: width 0.5s;
}

#menu a:hover::after {
  width: 100%;
}

/* From here on the styling cards is Done I may change the naming of classes
  and id or tags in the future */

main {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  position: relative;
  transition: all 1s;
}
.wrapper {
  width: 100%;
  max-height: 70%;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 10px 0 0 0;
}

.heading {
  width: 100%;
  height: 30px;
  font-size: 2em;
  text-align: center;
  color: white;
  text-shadow: 0 0 10px black, 0 0 10px black;
}

.cards {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.card {
  width: 220px;
  height: 340px;
  margin: 1.2em 0.4em;
  display: inline;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.27);
  backdrop-filter: blur(4.5px);
  background: rgba(255, 255, 255, 0.17);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.card svg {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -10%) rotate(-90deg);
}

.card svg circle {
  fill: none;
  stroke-width: 3px;
  stroke-dasharray: 284px;
}

.per{
  position: absolute;
  font-size: 2em;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
  color: white;
  text-shadow: 0 0 10px black, 0 0 10px black;
}
.card-info {
  padding: 0px 1px;
  font-size: 1.1em;
  width: 80%;
  height: 55%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
.card-info h2 {
  width: 90%;
  text-align: center;
  padding-top: 10px;
  border-bottom: 1px solid whitesmoke;
}
.card-info div {
  margin: 0.5em 0;
  font-size: 1.2em;
  width: 90%;
  border-bottom: 1px solid whitesmoke;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-info button {
  padding: 0.2em;
  width: 80%;
  color: azure;
  margin: 0.4em;
  background: none;
  outline: none;
  border: 1px solid white;
  border-radius: 0.3em;
  transition: all 0.5s;
}

.card-info button:hover{
  background-color:whitesmoke;
  color:black;
  border-color:black;
}

.More_info{
  background-color:white;
  position: absolute;
  top:50%;left: 50%;
  transform: translate(-50%,-50%);
  width:500px;height: 500px;
  border-radius:2%;
  box-shadow: 0 0 10px black;
  overflow: hidden;
  display:grid;
  grid-template-columns: repeat(4,auto);
  grid-template-rows:3.4em repeat(10,auto);
  gap: 0px;
}

.test{
  background-color:rgb(179, 177, 177);
  color: rgb(179, 177, 177);
  margin:5px;
  border-radius:10px;
}

#vmh{
  grid-column:1/5;
  height:2em;
}

#grp-name{
  grid-row:2;
  grid-column:1/3;
}

#habits{
  grid-column: 1/3;
  grid-row: 3/11;
}

#members{
  grid-column: 3/5;
  grid-row: 2/11;
}

#close{
  grid-column:2/4;
}

@media (max-width: 600px) {
  #menu a span:nth-of-type(1) {
    display: none;
  }
  #menu a span:nth-of-type(2) {
    display: inline-block;
  }
  .card {
    width: 120px;
    height: 220px;
    margin: 1.2em 0.2em;
  }

  .card svg {
    width: 70%;
    height: calc(70% / 2);
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%) rotate(-90deg);
  }

  .per {
    position: absolute;
    font-size: 1.6em;
    top: 15%;
    left: 50%;
    transform: translate(-50%, 20%);
  }

  .card-info {
    font-size: 0.8em;
    width: 100%;
    height: 55%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .card-info h2 {
    padding: 0;
    text-align: center;
  }

  .More_info{
    position: absolute;
    top:30%;left: 50%;
    transform: translate(-50%,-30%);
    width:300px;height: 400px;
  }
  
}
